PACKAGE_NAME="rtl8192eu"
PACKAGE_VERSION="0.1.0"
MAKE="export KVERSION=$kernelver && make -j4"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="8192eu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
